<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>
    <div class="banner">
      <img src="/thumbnails/headshot.jpg" alt="David Traub headshot" class="banner-image">
    </div>
    <div class="name">
      David Traub
    </div>
    <style>
  .banner-image {
    width: 128px;
    height: 128px;
  }
</style>
<style>
  .banner-image {
    width: 128px;
    height: 128px;
  }
</style>
<style>
  .banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }
  .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
  }
</style>
  </head>
  <body>
  

    <div class="social-icons">
      <a href="https://github.com/Dtraub21" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/david-traub-b43ab3269" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/Dtraub_/" target="_blank">
        Instagram
      </a>

      <a href="https://twitter.com/CPTPRICETRADES" target="_blank">
        Twitter
      </a>
    </div>
    <div class="link">
      <img
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png">

      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
        — Paul Graham</a>
    </div>

    <div class="link">
      <img src="/thumbnails/typography.jpg">

      <a target="_blank"
        href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
        Butterick</a>
    </div>

    <div class="link">
      <img
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">

      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
        Life-Saving Checklist — The New Yorker</a>
    </div>
    <style>body {
      background-color: #004643;
    }
    
    .name {
      color: #fffffe;
    }
    
    .social-icons a {
      color: #fffffe;
      text-decoration: none;
    }
    
    .link {
      background-color: #f9bc60;
    }
    
    .link a {
      color: #001e1d;
      text-decoration: none;
    }</style>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>
<style>.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
}
</style>    
    <style>.link {
      background-color: #f9bc60;
      display: flex;
      align-items: center;
    }</style>
    <style>.link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
    }</style>
   
    <style>.link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }</style>
    <style>.name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }
    
    .banner {
      display: flex;
      justify-content: center;
    }
    
    .social-icons {
      display: flex;
      justify-content: space-around;
    }</style>
  <style>.link {
    background-color: #f9bc60;
    display: flex;
    align-items: center;
    padding: 5px;
  }
  </style>
  </body>
</html>
